<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Renee's Resume</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="mycontainer">
      <div id="upperdiv"> 
        <div id="block">
          <img src="pic.jpg" alt="A picture of me" id="propic"/>
          <h1>Renee T. Duhaney</h1>
          <hr/>
          <h5 class="lessmargin">Cell: 876-790-9894</h5>
          <h5 class="lessmargin">Email: <span id="email">ren.duhaney@gmail.com</span></h5>
        
          <h5 id="objective">
            I am an outgoing and energetic (ask anybody) young professional,<br> seeking a career that fits my professional skills, personality,
            and <br> genius tendencies. My head is a masterful problem solver.<br> I can bring better to your organisation as my only concern is <br> building  better networks.
          </h5>
        </div>
      
        <div class="minicontainer">
        <div>
         <h4 class="totheleft">Education</h4>
        </div>
        <div class="totheright">
          <h4 style="margin-bottom: 2px;">University Of The West Indies, Mona</h4>
          <h5 class="lessmargin" style="margin-top: 10px;">Major: <small>Computer Science</small></h5>
          <h5 class="lessmargin" style="margin-top: 10px;">Minor: <small>Chemistry</small></h5>
        </div>
        </div>
        <div class="minicontainer">
        <div>
          <h4 class="totheleft">Skills</h4>
        </div>
        <div class="totheright">
         <h4 style="margin-bottom: 2px;">Office Skills</h4>
          <small> Microsoft Office, Database Adminstration.</small>
          <h4 style="margin-bottom: 2px;">Computer Skills</h4>
          <small>Python, HTML, CSS, Javascript.</small>
        </div>
        </div>
        <div class="minicontainer">
        <div>
          <h4 class="totheleft">Experience</h4>
        </div>
        <div class="totheright">
          <h4 style="margin-bottom: 2px;">Syncon <small id="email" style="text-decoration: none;">
          Intern 2016 - Present</small></h4>
          <ul>
            <li>Manage daily operations of the business.</li>
            <li>Make sure all clients are satisfied with finished product.</li>
            <li>Solve complex switching and routing problems.</li>
          </ul>
          <h4 style="margin-bottom: 2px;">University Of The West Indies, Mona <small id="email" style="text-decoration: none;">
            Lab Assistant 2008 - 2016</small></h4>
          <ul>
            <li>Managed numerous software projects.</li>
            <li>Assisted students in learning.</li>
            <li>Graded lab assignments.</li>
          </ul>
        </div>
        </div>
      
        <div class="minicontainer">
        <div>
          <h4 class="totheleft">Hobbies</h4>
        </div>
        <div class="totheright">
          <br>
          <small>Coding, Traveling, Learning.</small>
        </div>
        </div>
        <div class="minicontainer">
          <div>
            <h4 class="totheleft">References</h4>
          </div>
          <div class="totheright">
            <br>
          <small>Available upon request.</small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
  